cmap ;cac /home/anas/.local/var/cache
cmap ;cf /home/anas/.local/etc
cmap ;dl /home/anas/dls
cmap ;dc /home/anas/docs
cmap ;dt /home/anas/.local/share
cmap ;rr /home/anas/.local/var/opt
cmap ;h /home/anas
cmap ;m /home/anas/audio
cmap ;mn /mnt
cmap ;cds /cdrom
cmap ;pp /home/anas/pics
cmap ;sc /home/anas/.local/bin
cmap ;src /home/anas/.local/var/opt
cmap ;vv /home/anas/vids
cmap ;hh /home/anas/docs/flakes/aurora
cmap ;bf /home/anas/.local/etc/bm-files
cmap ;bd /home/anas/.local/etc/bm-dirs
cmap ;cfx /home/anas/.local/etc/X11/Xresources
cmap ;cfb ~/.local/var/opt/dwmblocks/config.h
cmap ;cfa /home/anas/.local/etc/profile.d/aliases.sh
cmap ;cfc /home/anas/docs/flakes/aurora/nixos/configuration.nix
cmap ;cfv /home/anas/docs/flakes/aurora/home-manager/neovim/neovim.nix
cmap ;cfe /home/anas/.local/etc/environment
cmap ;cfh /home/anas/docs/flakes/aurora/home-manager/home.nix
cmap ;cfi /home/anas/.local/etc/nsxiv/exec/key-handler
cmap ;cfs /home/anas/.local/etc/shortcuts.d/shortcuts.sh
cmap ;cfp /home/anas/.local/etc/profile
cmap ;cfm /home/anas/.local/etc/mutt/muttrc
cmap ;cfn /home/anas/.local/etc/newsboat/config
cmap ;cfu /home/anas/.local/etc/newsboat/urls
cmap ;cfmb /home/anas/.local/etc/ncmpcpp/bindings
cmap ;cfmc /home/anas/.local/etc/ncmpcpp/config
cmap ;cfl /home/anas/docs/flakes/aurora/home-manager/lf/lf.nix
cmap ;cft /home/anas/docs/flakes/aurora/home-manager/alacritty.nix
cmap ;cfx /home/anas/docs/flakes/aurora/home-manager/x.nix
cmap ;cfX /home/anas/.local/etc/X11/Xresources
cmap ;cfz /home/anas/docs/flakes/aurora/home-manager/zsh.nix
