map ocac cd "/home/anas/.local/var/cache" 
map ocf cd "/home/anas/.local/etc" 
map odl cd "/home/anas/dls" 
map odc cd "/home/anas/docs" 
map odt cd "/home/anas/.local/share" 
map orr cd "/home/anas/.local/var/opt" 
map oh cd "/home/anas" 
map om cd "/home/anas/audio" 
map omn cd "/mnt" 
map ocds cd "/cdrom" 
map opp cd "/home/anas/pics" 
map osc cd "/home/anas/.local/bin" 
map osrc cd "/home/anas/.local/var/opt" 
map ovv cd "/home/anas/vids" 
map ohh cd "/home/anas/docs/flakes/aurora" 
map Obf  "/home/anas/.local/etc/bm-files" 
map Obd  "/home/anas/.local/etc/bm-dirs" 
map Ocfx  "/home/anas/.local/etc/X11/Xresources" 
map Ocfb  "~/.local/var/opt/dwmblocks/config.h" 
map Ocfa  "/home/anas/.local/etc/profile.d/aliases.sh" 
map Ocfc  "/home/anas/docs/flakes/aurora/nixos/configuration.nix" 
map Ocfv  "/home/anas/docs/flakes/aurora/home-manager/neovim/neovim.nix" 
map Ocfe  "/home/anas/.local/etc/environment" 
map Ocfh  "/home/anas/docs/flakes/aurora/home-manager/home.nix" 
map Ocfi  "/home/anas/.local/etc/nsxiv/exec/key-handler" 
map Ocfs  "/home/anas/.local/etc/shortcuts.d/shortcuts.sh" 
map Ocfp  "/home/anas/.local/etc/profile" 
map Ocfm  "/home/anas/.local/etc/mutt/muttrc" 
map Ocfn  "/home/anas/.local/etc/newsboat/config" 
map Ocfu  "/home/anas/.local/etc/newsboat/urls" 
map Ocfmb  "/home/anas/.local/etc/ncmpcpp/bindings" 
map Ocfmc  "/home/anas/.local/etc/ncmpcpp/config" 
map Ocfl  "/home/anas/docs/flakes/aurora/home-manager/lf/lf.nix" 
map Ocft  "/home/anas/docs/flakes/aurora/home-manager/alacritty.nix" 
map Ocfx  "/home/anas/docs/flakes/aurora/home-manager/x.nix" 
map OcfX  "/home/anas/.local/etc/X11/Xresources" 
map Ocfz  "/home/anas/docs/flakes/aurora/home-manager/zsh.nix" 
